<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-bottom: 30px;
            color: #333333;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        label:hover {
            background-color: #45a049;
        }
        button[type="submit"] {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #005f6b;
        }
        #file-name {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload a PDF file</h1>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <label for="file">Choose File</label>
            <input type="file" id="file" name="file" accept=".pdf" onchange="displayFileName()">
            <button type="submit">Upload</button>
        </form>
        <div id="file-name"></div>
    </div>

    <script>
        function displayFileName() {
            const fileInput = document.getElementById('file');
            const fileNameDisplay = document.getElementById('file-name');
            fileNameDisplay.textContent = 'Selected file: ' + fileInput.files[0].name;
        }
    </script>
</body>
</html>
